<!--index.wxml-->

<view class="container">
  <view class="banner">
    <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
    <view class="searchIcon"></view>
    <view class='optionsIcon'></view>
  </view>
  <view class='gapSection'></view>
  <view class='fileList' >
    <view class='fileInfo' wx:for="{{fileList}}" wx:key="index" wx:for-item="file" data-fid="{{file.fid}}" data-index="{{index}}" bindtap="editFile">
      <text class='fileInfoTitle' id="{{index+1}}">{{file.title}}</text>
      <view class='divLine'></view>
    </view>
  </view>
  <view class='addButton' bindtap='createNewFile'></view>
</view>

