/**index.wxss**/
@import "/assets/svg/icon.wxss";
.addButton{
  position: fixed;
  height: 120rpx;
  width: 120rpx;
  right: 40rpx;
  bottom: 40rpx;
  border-radius: 100%;
  background-color: white;
  border:none;
  
}
.banner{
  position: fixed;
  top:0rpx;
  height:100rpx;
  width: 750rpx;
  box-shadow: 0 2px 15px #c4c4c4;
  z-index: 5;
  background-color: #fff;
}
.userinfo-avatar{
  overflow: hidden;
  position: fixed;
  left:60rpx;
  top:2rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  border: 2px solid rgba(201, 201, 201, 0.575);
}
.userinfo-nickname{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 44rpx;
  padding-top: 20rpx;

}
.searchIcon{
  position: fixed;
  top:30rpx;
  right:120rpx;
  width:50rpx;
  height:50rpx;
}

.optionsIcon{
  position: fixed;
  top:25rpx;
  right:40rpx;
  width:50rpx;
  height:55rpx;
}
.gapSection{
  position:fixed;
  width:750rpx;
  height:15rpx;
  background-color: #ececec;
  border-bottom:1px solid #cecececb;
  top:100rpx;
  z-index: 1;
}

.fileList{
  position: absolute;
  display: flex;
  flex-direction: column;
  top:100rpx;
  padding-top:30rpx;
  width: 750rpx;
}

.fileInfoGroup{
  position:absolute;
  display: flex;
  flex-direction: column;
}
.fileInfo{
  position: relative;
  left:60rpx;
  width: 630rpx;
}
.fileInfoTitle{
  display: inline-block;
  height: 100rpx;
  font-size: 48rpx;
  width: 450rpx;
  padding-top: 35rpx;
  padding-left: 30rpx;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;

}
.checkBox{
  position: absolute;
  right: 0;
  padding-top: 40rpx;
}

.divLine{
  position: absolute;
  bottom:0;
  left:0;
  right: 0;
  
  height: 1px;
  background-color: #d4d4d4;
}

.noFileText{
  display: flex;
  justify-content: center;
  font-size: 50rpx;
  color: #d4d4d4;
}

.block{
  position:fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(184, 184, 184, 0.438);
}

.typeSelector{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  height:250rpx;
  background-color: white;
}

.textIcon{
  position:absolute;
  width:80rpx;
  height: 66rpx;
  left:170rpx;
  top:70rpx;
}
.textIconText{
  position: relative;
  top: 100rpx;
  font-size: 40rpx;
}
.alphaIcon{
  position:absolute;
  width:80rpx;
  height:80rpx;
  left:490rpx;
  top:70rpx;
}
.alphaIconText{
  position: relative;
  top: 100rpx;
  font-size: 40rpx;
}
.selectOptionsBar{
  position: fixed;
  height: 150rpx;
  bottom: 0;
  width:750rpx;
  border-top: 1px solid #c4c4c4;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.deleteButton{
  position: relative;
  width: 250rpx;
  border-right: 1px solid #c4c4c4;
}
.deleteIcon{
  position: relative;
  left: 90rpx;
  top:20rpx;
  width: 70rpx;
  height: 70rpx;
}
.deleteText{
  position: relative;
  left:96rpx;
  top:15rpx;
  font-size: 30rpx;
  color: #585858;
}

.checkAllButton{
  position: relative;
  width: 250rpx;
  border-right: 1px solid #c4c4c4;
}
.checkAllIcon{
  position: relative;
  left: 90rpx;
  top:20rpx;
  width: 70rpx;
  height: 70rpx;
}
.checkAllText{
  position: relative;
  left:96rpx;
  top:15rpx;
  font-size: 30rpx;
  color: #585858;
}.cancleButton{
  position: relative;
  width: 250rpx;
  border-right: 1px solid #c4c4c4;
}
.cancleIcon{
  position: relative;
  left: 90rpx;
  top:20rpx;
  width: 70rpx;
  height: 70rpx;
}
.cancleText{
  position: relative;
  left:96rpx;
  top:15rpx;
  font-size: 30rpx;
  color: #585858;
}
.cancleCheckAllButton{
  position: relative;
  width: 250rpx;
  border-right: 1px solid #c4c4c4;
}
.cancleCheckAllIcon{
  position: relative;
  left: 90rpx;
  top:20rpx;
  width: 70rpx;
  height: 70rpx;
}
.cancleCheckAllText{
  position: relative;
  left:65rpx;
  top:15rpx;
  font-size: 30rpx;
  color: #585858;
}