@import "/utils/katex/katex.wxss";
@import "/assets/svg/icon.wxss";
.banner{
  position: fixed;
  top:0rpx;
  height:100rpx;
  width: 750rpx;
  box-shadow: 0 2px 15px #c4c4c4;
  z-index: 5;
  background-color: #fff;
}
.title-input{
  position: fixed;
  line-height: 50rpx;
  left:40rpx;
  top:20rpx;
  font-size: 48rpx;
  width: 500rpx;
  height: 50rpx;
}

.searchIcon{
  position: fixed;
  top:30rpx;
  right:120rpx;
  width:50rpx;
  height:50rpx;
}

.optionsIcon{
  position: fixed;
  top:25rpx;
  right:40rpx;
  width:50rpx;
  height:55rpx;
}
.content{
  position:absolute;
  left:15rpx;
  top:110rpx;
  height: 950rpx;
  width:700rpx;
  padding: 5rpx 10rpx;
  font-size: 48rpx;
  }
