<view class = "container" style='padding:0'>
  <view class="container">
  <view class="banner">
    <button class="searchButton" style='background-color:black'></button>
    <view class="searchIcon"></view>
    <button class="optionsButton"></button>
    <view class='optionsIcon'>
      <view class='dots'></view>
      <view class='dots'></view>
      <view class='dots'></view>
    </view>
  </view>
  </view>
</view>