<view class="container">
  <view class="banner">
    <input class="title-input" value='{{file.title}}' focus='{{title-focus}}' bindblur='changeTitle'></input>
    <view class="searchIcon"></view>
    <view class='optionsIcon'></view>
  </view>
  <view>
    <rich-text ></rich-text>
  </view>
</view>