@import "/utils/katex/katex.wxss";
@import "/assets/svg/icon.wxss";
.banner{
  position: fixed;
  top:0rpx;
  height:100rpx;
  width: 750rpx;
  box-shadow: 0 2px 15px #c4c4c4;
  z-index: 5;
  background-color: #fff;
}
.title{
  position: fixed;
  left:40rpx;
  top:5rpx;
  font-size: 48rpx;
  height:48rpx;
}
.title-input{
  position: fixed;
  left:40rpx;
  top:20rpx;
  font-size: 48rpx;
  width: 500rpx;
  height: 48rpx;
}

.searchIcon{
  position: fixed;
  top:30rpx;
  right:120rpx;
  width:50rpx;
  height:50rpx;
}

.optionsIcon{
  position: fixed;
  top:25rpx;
  right:40rpx;
  width:50rpx;
  height:55rpx;
}
.content{
  position:absolute;
  top:110rpx;
  width:750rpx;
  padding: 5rpx 10rpx;
  display: flex;
}

.sqrt{
  background-image:url('data:image/svg+xml;base64,PHNwYW4gY2xhc3M9ImhpZGUtdGFpbCIgc3R5bGU9Im1pbi13aWR0aDowLjg1M2VtO2hlaWdodDoxLjA4ZW07Ij48c3ZnIHdpZHRoPSc0MDBlbScgaGVpZ2h0PScxLjA4ZW0nIHZpZXdCb3g9JzAgMCA0MDAwMDAgMTA4MCcgcHJlc2VydmVBc3BlY3RSYXRpbz0neE1pbllNaW4gc2xpY2UnPjxwYXRoIGQ9J005NSw3MDJjLTIuNywwLC03LjE3LC0yLjcsLTEzLjUsLThjLTUuOCwtNS4zLC05LjUsDQotMTAsLTkuNSwtMTRjMCwtMiwwLjMsLTMuMywxLC00YzEuMywtMi43LDIzLjgzLC0yMC43LDY3LjUsLTU0YzQ0LjIsLTMzLjMsNjUuOCwNCi01MC4zLDY2LjUsLTUxYzEuMywtMS4zLDMsLTIsNSwtMmM0LjcsMCw4LjcsMy4zLDEyLDEwczE3MywzNzgsMTczLDM3OGMwLjcsMCwNCjM1LjMsLTcxLDEwNCwtMjEzYzY4LjcsLTE0MiwxMzcuNSwtMjg1LDIwNi41LC00MjljNjksLTE0NCwxMDQuNSwtMjE3LjcsMTA2LjUsDQotMjIxYzUuMywtOS4zLDEyLC0xNCwyMCwtMTRINDAwMDAwdjQwSDg0NS4yNzI0cy0yMjUuMjcyLDQ2NywtMjI1LjI3Miw0NjcNCnMtMjM1LDQ4NiwtMjM1LDQ4NmMtMi43LDQuNywtOSw3LC0xOSw3Yy02LDAsLTEwLC0xLC0xMiwtM3MtMTk0LC00MjIsLTE5NCwtNDIyDQpzLTY1LDQ3LC02NSw0N3ogTTgzNCA4MEg0MDAwMDB2NDBIODQ1eicvPjwvc3ZnPg0K');
  background-size:cover;
}