<view class="container">
  <view class="banner">
    <input class="title-input" value='{{file.title}}' focus='{{titleInputFocus}}' bindinput='changeTitle'></input>
    <view class="searchIcon"></view>
    <view class='optionsIcon'></view>
  </view>
  <view>
    <textarea class="content" value='{{file.content}}' maxlength='-1' bindinput="changeContent" bindconfirm="changeContent"></textarea>
  </view>
</view>