<!--pages/components/math/math.wxml-->
  <image wx:if="{{mathJson.tag=='img'}}" src="{{mathJson.attr.src}}" style='{{styleStr}};height:100%;width:100px;'></image>
  <text wx:if="{{mathJson.node=='text'}}" class="{{mathJson.classStr}}">{{mathJson.text}}</text>
<view wx:elif="{{mathJson.tag=='span'}}" class="{{mathJson.classStr}}" style="{{mathJson.styleStr==undefined?'':mathJson.styleStr}};'">
  <math wx:for="{{mathJson.nodes}}" wx:key="id" mathJson="{{item}}"></math>
</view>

